#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="pmSV2QyFTWb5ZZ9gL23sEBgLXQvZ38Mi+UP4cqh9XhnSTdaelB7P5MquWR1qHoN+mZ+lPvM7sSF9ze194oMMCRUcyJ6K5sE="
DOTENV_VAULT_PRODUCTION_VERSION=5

# ci
DOTENV_VAULT_CI="0e7hrXYD69zwz/PIS7P1q+9YEEvV2E//45k7ZroH7lionXr+K9DKNqFJA252QYk="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="l7p+eBmZ7Q8Vdo0ieWGeW4EMlxCLQuCjUM8bPj7enNqswJlGj8I4595Dvay66Iw="
DOTENV_VAULT_STAGING_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="Dw3aiIrAoOd/4p5SocKV9tS/he6yLiKnlru7fQe1jMCy+cRlm1JDSru6ZWAbFXUq4aeGGD+RNi4/CFvfZAsHnGe5bAwz"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_33ef591e3b4e2ed33ce345f94ff3d8efb92f76bb26a6ccf4eba4cb4ebbe45633"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
